<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/12/2026</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:37:12 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">32</td></tr>
</table>
</td>
</table><a name="IDR1QEQ3NCOSRMPNTX1RVTNXIR5BNNBYANLIGKIFMGDQD3ZY1THZKK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT21Q2IY1XLFVM5F5H2BTQ441DDR14SHS2MQMQ4JEPKMERZ0BBF3J">Clearance Constraint (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID43MDGX3QZ5PFJRFUZG4VWTQJIJBGKBREWPEVUICXL5TMJK54JOMB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWJYUB1EETJ30JLB0IP5LQGY2INE0TWG45FRHCLHSZLMZAXK1XMJG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSUVWPYOZ45TMNT0MC0VI1EX0CMXQQ0XBLUXZPYBV4FOJUJILHS">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV0AJYYUBFQX5JLFU553KJA0FKEK1GNQH5Y2UXHOOZNC50UPMDTNM">Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHSEW1UXYQCGRDPCTOI5DZC2F3KA4CQJFICWC4DG1QXOCUJQ3ROB">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKRHMLKOZQQEKJJUO1TU0XSV1YKH52FIFRLNWT1KKHZ1Y55JMUKDI">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSLWRYKXLOB5OIVBFQO2DNZWGOD4XVCFQA0Y2BXEEBBTMSHNVW50E">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4UAVRAOKN25ZHZ1CPQ0JWHQGBRAD1BHV0OXKLEJPM3MF50N1SP">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKE21LFJQRARFL2NEHNXUASAWGN2EG0X4AIOV1AOZ5OD5OHPATCZP">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1DQAL2GBKHUCUE0F2WPHPMKVLC5IYTTFSM2MDKUDVBSZK3PNOTF">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID43APKHOXWFLUNFSJPG43NWYDHFZDKYJC0KUDGKLQMGJH3Y2KKFSI">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMKP411BBHJDOKSB5Z4QBCB2Z1J3P0L4MM5DBYWFQQYYX1C2ZGVXG">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</a></td>
<td class="column2">32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYTWZJIHHEKDSENOAAA1JXPFUTDILI1UCZV0QV4EY3LIHEKXQOMZK">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNPAYID11OH3AE0GXLB2FWNDPZPJHXET3SUFVNZCAR4HYJSOZHZ4I">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATJ11KP3CCVMEMTRUT0F40P4II0J5F1KRXCPBVF1YEVJGSV2LPBL">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUSEAPYDBXFPZKKZBIKIX20RCODX3TTEFLZ003ABI4VQBSEK34TEE">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">32</td>
</tr>
</table><br><a name="IDMKP411BBHJDOKSB5Z4QBCB2Z1J3P0L4MM5DBYWFQQYYX1C2ZGVXG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1271.247mil|Location2.X=1274.914mil|Location1.Y=3125.673mil|Location2.Y=3129.34mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1271.247mil|Location2.X=1274.914mil|Location1.Y=3125.673mil|Location2.Y=3129.34mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (15.89mm,10.75mm) on Bottom Overlay And Pad C1_U_PCAP5-1(15.7mm,10.793mm) on Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1323.444mil|Location2.X=1327.11mil|Location1.Y=3085.323mil|Location2.Y=3088.99mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1323.444mil|Location2.X=1327.11mil|Location1.Y=3085.323mil|Location2.Y=3088.99mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (17.185mm,9.75mm) on Top Overlay And Pad C1_U_PCAP7-1(17.4mm,10.071mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1580.302mil|Location2.X=1583.969mil|Location1.Y=3125.953mil|Location2.Y=3129.62mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1580.302mil|Location2.X=1583.969mil|Location1.Y=3125.953mil|Location2.Y=3129.62mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (23.815mm,10.75mm) on Bottom Overlay And Pad C1_U_PCAP1-1(23.55mm,10.743mm) on Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1639.309mil|Location2.X=1642.975mil|Location1.Y=3083.797mil|Location2.Y=3087.463mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1639.309mil|Location2.X=1642.975mil|Location1.Y=3083.797mil|Location2.Y=3087.463mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (25.185mm,9.775mm) on Top Overlay And Pad C1_U_PCAP4-1(25.5mm,9.871mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1895.263mil|Location2.X=1898.929mil|Location1.Y=3123mil|Location2.Y=3126.667mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1895.263mil|Location2.X=1898.929mil|Location1.Y=3123mil|Location2.Y=3126.667mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (31.815mm,10.675mm) on Bottom Overlay And Pad C1_U_PCAP2-1(31.55mm,10.621mm) on Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.269mil|Location2.X=1957.936mil|Location1.Y=3082.812mil|Location2.Y=3086.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.269mil|Location2.X=1957.936mil|Location1.Y=3082.812mil|Location2.Y=3086.479mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (33.185mm,9.75mm) on Top Overlay And Pad C1_U_PCAP3-1(33.4mm,9.871mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=845.076mil|Location2.X=848.743mil|Location1.Y=3052.557mil|Location2.Y=3056.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=845.076mil|Location2.X=848.743mil|Location1.Y=3052.557mil|Location2.Y=3056.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (5.012mm,8.982mm) on Top Overlay And Pad U3_U_PCAP8-19(5mm,9.075mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=929.269mil|Location2.X=932.936mil|Location1.Y=3771.789mil|Location2.Y=3775.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=929.269mil|Location2.X=932.936mil|Location1.Y=3771.789mil|Location2.Y=3775.456mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (7.15mm,27.25mm) on Top Overlay And Pad C4-1(7.25mm,26.95mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=947.576mil|Location2.X=951.243mil|Location1.Y=3134.978mil|Location2.Y=3138.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=947.576mil|Location2.X=951.243mil|Location1.Y=3134.978mil|Location2.Y=3138.644mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (7.815mm,11.075mm) on Bottom Overlay And Pad C1_U_PCAP6-1(7.475mm,11.043mm) on Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1009.387mil|Location2.X=1013.054mil|Location1.Y=3082.812mil|Location2.Y=3086.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1009.387mil|Location2.X=1013.054mil|Location1.Y=3082.812mil|Location2.Y=3086.479mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (9.185mm,9.75mm) on Top Overlay And Pad C1_U_PCAP8-1(9.5mm,9.793mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.31mil|Location2.X=950.56mil|Location1.Y=3749.436mil|Location2.Y=3754.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.31mil|Location2.X=950.56mil|Location1.Y=3749.436mil|Location2.Y=3754.686mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.102mm) Between Pad C4-1(7.25mm,26.95mm) on Top Layer 1 And Track (7.825mm,25.614mm)(7.825mm,26.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.31mil|Location2.X=950.56mil|Location1.Y=3713.818mil|Location2.Y=3719.068mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.31mil|Location2.X=950.56mil|Location1.Y=3713.818mil|Location2.Y=3719.068mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.102mm) Between Pad C4-2(7.25mm,25.55mm) on Top Layer 1 And Track (7.825mm,25.614mm)(7.825mm,26.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.18mil|Location2.X=2177.847mil|Location1.Y=3967.458mil|Location2.Y=3971.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.18mil|Location2.X=2177.847mil|Location1.Y=3967.458mil|Location2.Y=3971.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Pad Free-3(40mm,32mm) on Multi-Layer And Track (19.28mm,32.22mm)(40.28mm,32.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.663mil|Location2.X=2233.329mil|Location1.Y=3914.367mil|Location2.Y=3918.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.663mil|Location2.X=2233.329mil|Location1.Y=3914.367mil|Location2.Y=3918.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Pad Free-3(40mm,32mm) on Multi-Layer And Track (40.28mm,14.42mm)(40.28mm,32.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3082.021mil|Location2.Y=3087.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3082.021mil|Location2.Y=3087.271mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP3-1(32.175mm,9.75mm) on Top Layer 1 And Track (32.725mm,9.614mm)(32.725mm,10.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3101.706mil|Location2.Y=3106.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3101.706mil|Location2.Y=3106.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP3-2(32.175mm,10.25mm) on Top Layer 1 And Track (32.725mm,9.614mm)(32.725mm,10.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3121.391mil|Location2.Y=3126.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3121.391mil|Location2.Y=3126.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP3-3(32.175mm,10.75mm) on Top Layer 1 And Track (32.725mm,9.614mm)(32.725mm,10.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3141.076mil|Location2.Y=3146.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3141.076mil|Location2.Y=3146.326mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP3-4(32.175mm,11.25mm) on Top Layer 1 And Track (32.725mm,11.192mm)(32.725mm,12.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3160.761mil|Location2.Y=3166.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3160.761mil|Location2.Y=3166.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP3-5(32.175mm,11.75mm) on Top Layer 1 And Track (32.725mm,11.192mm)(32.725mm,12.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3180.446mil|Location2.Y=3185.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.02mil|Location2.X=1931.27mil|Location1.Y=3180.446mil|Location2.Y=3185.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP3-6(32.175mm,12.25mm) on Top Layer 1 And Track (32.725mm,11.192mm)(32.725mm,12.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1292.648mil|Location2.X=1297.898mil|Location1.Y=3121.391mil|Location2.Y=3126.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1292.648mil|Location2.X=1297.898mil|Location1.Y=3121.391mil|Location2.Y=3126.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.102mm) Between Pad U3_U_PCAP5-1(16.9mm,10.75mm) on Bottom Layer 1 And Track (16.375mm,10.535mm)(16.375mm,11.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1292.648mil|Location2.X=1297.898mil|Location1.Y=3141.076mil|Location2.Y=3146.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1292.648mil|Location2.X=1297.898mil|Location1.Y=3141.076mil|Location2.Y=3146.326mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.102mm) Between Pad U3_U_PCAP5-2(16.9mm,11.25mm) on Bottom Layer 1 And Track (16.375mm,10.535mm)(16.375mm,11.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1292.648mil|Location2.X=1297.898mil|Location1.Y=3160.761mil|Location2.Y=3166.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1292.648mil|Location2.X=1297.898mil|Location1.Y=3160.761mil|Location2.Y=3166.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.102mm) Between Pad U3_U_PCAP5-3(16.9mm,11.75mm) on Bottom Layer 1 And Track (16.375mm,10.535mm)(16.375mm,11.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1290.49mil|Location2.X=1294.156mil|Location1.Y=3181.238mil|Location2.Y=3184.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1290.49mil|Location2.X=1294.156mil|Location1.Y=3181.238mil|Location2.Y=3184.904mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Pad U3_U_PCAP5-4(16.9mm,12.25mm) on Bottom Layer 1 And Track (16.425mm,12.114mm)(16.425mm,13.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1290.49mil|Location2.X=1294.156mil|Location1.Y=3200.923mil|Location2.Y=3204.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1290.49mil|Location2.X=1294.156mil|Location1.Y=3200.923mil|Location2.Y=3204.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Pad U3_U_PCAP5-5(16.9mm,12.75mm) on Bottom Layer 1 And Track (16.425mm,12.114mm)(16.425mm,13.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1290.49mil|Location2.X=1294.156mil|Location1.Y=3220.608mil|Location2.Y=3224.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1290.49mil|Location2.X=1294.156mil|Location1.Y=3220.608mil|Location2.Y=3224.274mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Pad U3_U_PCAP5-6(16.9mm,13.25mm) on Bottom Layer 1 And Track (16.425mm,12.114mm)(16.425mm,13.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.098mil|Location2.X=1301.348mil|Location1.Y=3083.33mil|Location2.Y=3088.58mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.098mil|Location2.X=1301.348mil|Location1.Y=3083.33mil|Location2.Y=3088.58mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.082mm &lt; 0.102mm) Between Pad U3_U_PCAP7-1(16.175mm,9.75mm) on Top Layer 1 And Track (16.725mm,9.814mm)(16.725mm,11.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3101.706mil|Location2.Y=3106.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3101.706mil|Location2.Y=3106.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP7-2(16.175mm,10.25mm) on Top Layer 1 And Track (16.725mm,9.814mm)(16.725mm,11.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3121.391mil|Location2.Y=3126.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3121.391mil|Location2.Y=3126.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP7-3(16.175mm,10.75mm) on Top Layer 1 And Track (16.725mm,9.814mm)(16.725mm,11.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.098mil|Location2.X=1301.348mil|Location1.Y=3142.385mil|Location2.Y=3147.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.098mil|Location2.X=1301.348mil|Location1.Y=3142.385mil|Location2.Y=3147.635mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.082mm &lt; 0.102mm) Between Pad U3_U_PCAP7-4(16.175mm,11.25mm) on Top Layer 1 And Track (16.725mm,11.314mm)(16.725mm,12.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3160.761mil|Location2.Y=3166.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3160.761mil|Location2.Y=3166.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP7-5(16.175mm,11.75mm) on Top Layer 1 And Track (16.725mm,11.314mm)(16.725mm,12.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3180.446mil|Location2.Y=3185.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCAPBreakoutBoardV2\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.099mil|Location2.X=1301.349mil|Location1.Y=3180.446mil|Location2.Y=3185.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.102mm) Between Pad U3_U_PCAP7-6(16.175mm,12.25mm) on Top Layer 1 And Track (16.725mm,11.314mm)(16.725mm,12.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
