<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/15/2026</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:19:08 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc">C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">90</td></tr>
</table>
</td>
</table><a name="IDP3HWWKKPVDN2ETUU40TXLGTLOBMOUAQ5ZETXA5KQJQXX1WKLNPEP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ14NVX5BMEG4DBVJOD41JMH4ZDNDIISPYWLJJ2LCB4TUR4YKF5AL">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMRZCWCJNECQABW4AOVCBLKF1JBZMSUUTXICSTWB050WQM1N2L1ED">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYR5W1IXI4H0GPXREQJNHXSZH0L2QP3MYV2KSAMCPDUQSI1BRSKFC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGOP2RACQVJTODUJO1K0S5KDMOKHN2LK4V4YVZKAJCGRDNFLB5OH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOIDUCPWO0JPZKYSVZIKKXICPANVN1UCARVN3SKMXBWMVNSPSBKAC">Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5E2XGHZ3UDVKBELNZ3BRJBASEZTE3AYHQEHTZFPCGMJXHYCOFUK">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMZYS3UXDCHQ5D5OFVAJMO2MIHICJDZ5PGFCHPM3EZQ30PYO45E">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEZDU3BBYBIPXDVEO2UZ5XUOWFVP15Q5VCBZLI3W0NU5U2JRWKO">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPBWZZFCIYC5BLBDSB1HC3YRHIDYEYOWTKW5O0ZGWLIFVUHLOU0ZI">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDKJDJ2HASXEWMS3GTMYXEYAYQOCNPONHYDFZK0OHCBW3OEOXBU4N">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM3KOIQJPVI5PN5Z3B1T1YXQXNCBFDYXSC02HBVFEFJCXHPXDLD4G">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQSCYXKQBNHHQI1F5ME3EKXT4RCNRLICZUSF5ZFH4Q5ZK0U4N1QF">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLJW2PJBNKF45OGCWITCUZW2VYBQLJQ4UMY1C5MM4UCD0EWKCB3UI">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHZM33KU20KKEEBSPNZN0PDR4LPE40KZTPMB3YMAOKQ2P3011N4">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL33WYWDWNTUIPQ3EUPLCPLAVLDVAOKKDIXQA43LHUJTXGSW4OUN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNKFEITEMC5DJFXLXKWY4K4KZNG4MOV5TKSKLCRFFUO0RCRUCW3YH">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">84</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHXS0MOOKWC0YMC254VSGLEX20HR44U3PIWH1JEDWOAXBBIZJ5JON">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">90</td>
</tr>
</table><br><a name="IDYR5W1IXI4H0GPXREQJNHXSZH0L2QP3MYV2KSAMCPDUQSI1BRSKFC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=230.709mil|Location2.X=430.709mil|Location1.Y=3478.74mil|Location2.Y=3698.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=230.709mil|Location2.X=430.709mil|Location1.Y=3478.74mil|Location2.Y=3698.425mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Arc (2.5mm,26.5mm) on Bottom Layer And Pad U7-1(3mm,27mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.913mil|Location2.X=1993.11mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.913mil|Location2.X=1993.11mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-16(41mm,99mm) on Top Layer And Pad J1-24(45mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2132.874mil|Location2.X=2308.071mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2132.874mil|Location2.X=2308.071mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-32(49mm,99mm) on Top Layer And Pad J1-40(53mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.354mil|Location2.X=2465.551mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.354mil|Location2.X=2465.551mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-40(53mm,99mm) on Top Layer And Pad J1-48(57mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2605.315mil|Location2.X=2780.512mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2605.315mil|Location2.X=2780.512mil|Location1.Y=6351.378mil|Location2.Y=6514.764mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-56(61mm,99mm) on Top Layer And Pad J1-64(65mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1962.992mil|Location2.X=2202.362mil|Location1.Y=2553.543mil|Location2.Y=2753.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1962.992mil|Location2.X=2202.362mil|Location1.Y=2553.543mil|Location2.Y=2753.543mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U31-1(47mm,3mm) on Top Layer And Track (3mm,3mm)(48mm,3mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNKFEITEMC5DJFXLXKWY4K4KZNG4MOV5TKSKLCRFFUO0RCRUCW3YH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.036mil|Location2.X=217.16mil|Location1.Y=4341.895mil|Location2.Y=4351.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.036mil|Location2.X=217.16mil|Location1.Y=4341.895mil|Location2.Y=4351.019mil|Absolute=True">Board Outline Clearance(Outline Edge): (0mm &lt; 0.2mm) Between Board Edge And Pad Free-5(2.5mm,26mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.934mil|Location2.X=4036.058mil|Location1.Y=2757.249mil|Location2.Y=2766.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.934mil|Location2.X=4036.058mil|Location1.Y=2757.249mil|Location2.Y=2766.373mil|Absolute=True">Board Outline Clearance(Outline Edge): (0mm &lt; 0.2mm) Between Board Edge And Pad Free-5(94.5mm,25.75mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.84mil|Location2.X=1541.964mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.84mil|Location2.X=1541.964mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-1(33.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1710.005mil|Location2.X=1719.129mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1710.005mil|Location2.X=1719.129mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-10(38mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1729.69mil|Location2.X=1738.814mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1729.69mil|Location2.X=1738.814mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-11(38.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1749.375mil|Location2.X=1758.499mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1749.375mil|Location2.X=1758.499mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-12(39mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1769.06mil|Location2.X=1778.184mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1769.06mil|Location2.X=1778.184mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-13(39.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.745mil|Location2.X=1797.869mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.745mil|Location2.X=1797.869mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-14(40mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.43mil|Location2.X=1817.554mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.43mil|Location2.X=1817.554mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-15(40.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1828.115mil|Location2.X=1837.239mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1828.115mil|Location2.X=1837.239mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-16(41mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1847.8mil|Location2.X=1856.924mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1847.8mil|Location2.X=1856.924mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-17(41.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1867.485mil|Location2.X=1876.609mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1867.485mil|Location2.X=1876.609mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-18(42mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1887.17mil|Location2.X=1896.294mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1887.17mil|Location2.X=1896.294mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-19(42.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1552.525mil|Location2.X=1561.649mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1552.525mil|Location2.X=1561.649mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-2(34mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1906.855mil|Location2.X=1915.979mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1906.855mil|Location2.X=1915.979mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-20(43mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.54mil|Location2.X=1935.664mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.54mil|Location2.X=1935.664mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-21(43.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1946.226mil|Location2.X=1955.35mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1946.226mil|Location2.X=1955.35mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-22(44mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.91mil|Location2.X=1975.034mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.91mil|Location2.X=1975.034mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-23(44.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1985.595mil|Location2.X=1994.719mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1985.595mil|Location2.X=1994.719mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-24(45mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.281mil|Location2.X=2014.405mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.281mil|Location2.X=2014.405mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-25(45.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2024.966mil|Location2.X=2034.09mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2024.966mil|Location2.X=2034.09mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-26(46mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.651mil|Location2.X=2053.775mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.651mil|Location2.X=2053.775mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-27(46.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.336mil|Location2.X=2073.46mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.336mil|Location2.X=2073.46mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-28(47mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2084.021mil|Location2.X=2093.145mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2084.021mil|Location2.X=2093.145mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-29(47.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1572.21mil|Location2.X=1581.334mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1572.21mil|Location2.X=1581.334mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-3(34.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.706mil|Location2.X=2112.83mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.706mil|Location2.X=2112.83mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-30(48mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.391mil|Location2.X=2132.515mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.391mil|Location2.X=2132.515mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-31(48.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2143.076mil|Location2.X=2152.2mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2143.076mil|Location2.X=2152.2mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-32(49mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2162.761mil|Location2.X=2171.885mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2162.761mil|Location2.X=2171.885mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-33(49.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2182.446mil|Location2.X=2191.57mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2182.446mil|Location2.X=2191.57mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-34(50mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.131mil|Location2.X=2211.255mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.131mil|Location2.X=2211.255mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-35(50.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2221.816mil|Location2.X=2230.94mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2221.816mil|Location2.X=2230.94mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-36(51mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2241.501mil|Location2.X=2250.625mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2241.501mil|Location2.X=2250.625mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-37(51.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.186mil|Location2.X=2270.31mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.186mil|Location2.X=2270.31mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-38(52mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.871mil|Location2.X=2289.995mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.871mil|Location2.X=2289.995mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-39(52.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1591.895mil|Location2.X=1601.019mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1591.895mil|Location2.X=1601.019mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-4(35mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2300.556mil|Location2.X=2309.68mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2300.556mil|Location2.X=2309.68mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-40(53mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2320.241mil|Location2.X=2329.365mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2320.241mil|Location2.X=2329.365mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-41(53.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2339.926mil|Location2.X=2349.05mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2339.926mil|Location2.X=2349.05mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-42(54mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2359.611mil|Location2.X=2368.735mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2359.611mil|Location2.X=2368.735mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-43(54.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.296mil|Location2.X=2388.42mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.296mil|Location2.X=2388.42mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-44(55mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.981mil|Location2.X=2408.105mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.981mil|Location2.X=2408.105mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-45(55.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.666mil|Location2.X=2427.79mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.666mil|Location2.X=2427.79mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-46(56mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.351mil|Location2.X=2447.475mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.351mil|Location2.X=2447.475mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-47(56.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2458.036mil|Location2.X=2467.16mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2458.036mil|Location2.X=2467.16mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-48(57mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.722mil|Location2.X=2486.845mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.722mil|Location2.X=2486.845mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-49(57.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.58mil|Location2.X=1620.704mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.58mil|Location2.X=1620.704mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-5(35.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2497.407mil|Location2.X=2506.53mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2497.407mil|Location2.X=2506.53mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-50(58mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2517.091mil|Location2.X=2526.215mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2517.091mil|Location2.X=2526.215mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-51(58.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.777mil|Location2.X=2545.901mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.777mil|Location2.X=2545.901mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-52(59mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2556.462mil|Location2.X=2565.586mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2556.462mil|Location2.X=2565.586mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-53(59.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2576.147mil|Location2.X=2585.271mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2576.147mil|Location2.X=2585.271mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-54(60mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2595.832mil|Location2.X=2604.956mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2595.832mil|Location2.X=2604.956mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-55(60.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.517mil|Location2.X=2624.641mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.517mil|Location2.X=2624.641mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-56(61mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2635.202mil|Location2.X=2644.326mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2635.202mil|Location2.X=2644.326mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-57(61.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654.887mil|Location2.X=2664.011mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654.887mil|Location2.X=2664.011mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-58(62mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2674.572mil|Location2.X=2683.696mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2674.572mil|Location2.X=2683.696mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-59(62.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1631.265mil|Location2.X=1640.389mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1631.265mil|Location2.X=1640.389mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-6(36mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2694.257mil|Location2.X=2703.381mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2694.257mil|Location2.X=2703.381mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-60(63mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.942mil|Location2.X=2723.066mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.942mil|Location2.X=2723.066mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-61(63.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2733.627mil|Location2.X=2742.751mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2733.627mil|Location2.X=2742.751mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-62(64mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2753.312mil|Location2.X=2762.436mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2753.312mil|Location2.X=2762.436mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-63(64.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2772.997mil|Location2.X=2782.121mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2772.997mil|Location2.X=2782.121mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-64(65mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1650.95mil|Location2.X=1660.074mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1650.95mil|Location2.X=1660.074mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-7(36.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.635mil|Location2.X=1679.759mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.635mil|Location2.X=1679.759mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-8(37mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1690.32mil|Location2.X=1699.444mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1690.32mil|Location2.X=1699.444mil|Location1.Y=6508.725mil|Location2.Y=6517.85mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.075mm &lt; 0.2mm) Between Board Edge And Pad J1-9(37.5mm,99mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=3546.088mil|Location2.Y=3552.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=3546.088mil|Location2.Y=3552.337mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0mm,25.75mm)(14.25mm,25.75mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=3644.513mil|Location2.Y=3650.762mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=3644.513mil|Location2.Y=3650.762mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0mm,28.25mm)(14.25mm,28.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=4333.489mil|Location2.Y=4339.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=4333.489mil|Location2.Y=4339.739mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0mm,45.75mm)(14.25mm,45.75mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=2857.111mil|Location2.Y=2863.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=208.408mil|Location2.X=214.657mil|Location1.Y=2857.111mil|Location2.Y=2863.361mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0mm,8.25mm)(14.25mm,8.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.253mil|Location2.X=1229.503mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.253mil|Location2.X=1229.503mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (25.75mm,0mm)(25.75mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.679mil|Location2.X=1327.928mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.679mil|Location2.X=1327.928mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (28.25mm,0mm)(28.25mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1507.621mil|Location2.X=1513.87mil|Location1.Y=6420.104mil|Location2.Y=6426.353mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1507.621mil|Location2.X=1513.87mil|Location1.Y=6420.104mil|Location2.Y=6426.353mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (33mm,96.5mm)(33mm,101mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.655mil|Location2.X=2016.904mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.655mil|Location2.X=2016.904mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (45.75mm,0mm)(45.75mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2109.08mil|Location2.X=2115.329mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2109.08mil|Location2.X=2115.329mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (48.25mm,0mm)(48.25mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2789.28mil|Location2.X=2795.529mil|Location1.Y=6420.104mil|Location2.Y=6426.353mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2789.28mil|Location2.X=2795.529mil|Location1.Y=6420.104mil|Location2.Y=6426.353mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (65.5mm,96.5mm)(65.5mm,101mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2798.057mil|Location2.X=2804.306mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2798.057mil|Location2.X=2804.306mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (65.75mm,0mm)(65.75mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.482mil|Location2.X=2902.731mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.482mil|Location2.X=2902.731mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (68.25mm,0mm)(68.25mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=534.277mil|Location2.X=540.526mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=534.277mil|Location2.X=540.526mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (8.25mm,0mm)(8.25mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=3447.663mil|Location2.Y=3453.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=3447.663mil|Location2.Y=3453.912mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (82.75mm,23.25mm)(97mm,23.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=3546.088mil|Location2.Y=3552.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=3546.088mil|Location2.Y=3552.337mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (82.75mm,25.75mm)(97mm,25.75mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=4235.064mil|Location2.Y=4241.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=4235.064mil|Location2.Y=4241.314mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (82.75mm,43.25mm)(97mm,43.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=2758.686mil|Location2.Y=2764.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.437mil|Location2.X=4035.686mil|Location1.Y=2758.686mil|Location2.Y=2764.936mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (82.75mm,5.75mm)(97mm,5.75mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3585.458mil|Location2.X=3591.707mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\64Pin PCAP FFC Connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3585.458mil|Location2.X=3591.707mil|Location1.Y=2531.243mil|Location2.Y=2537.492mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (85.75mm,0mm)(85.75mm,14.25mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
